@import url(assets/images/icon/icon.css);
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
iframe,
ol,
ul,
li,
form,
label,
i,
footer,
header,
menu,
nav,
a,
table,
thead,
tbody,
tfoot,
tr,
th,
td,
video,
canvas,
section,
applet,
object,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
ins,
kbd,
hgroup,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
dl,
dt,
dd,
fieldset,
legend,
article,
aside,
details,
embed,
figure,
figcaption,
output,
section,
summary,
time,
mark,
audio,
center,
ruby {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
label {
  display: block;
}
html {
  scroll-behavior: smooth;
}
ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  outline: none;
  box-sizing: border-box;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
a {
  display: inline-block;
  text-decoration: none;
  font: inherit;
}
button {
  cursor: pointer;
  position: relative;
}
input,
button,
select,
textarea {
  display: inline-block;
  padding: 0;
  border: 0;
  font: inherit;
}
img {
  max-width: 100%;
  max-height: 100%;
}
html,
body {
  margin: 0;
  padding: 0;
  position: relative;
  height: 100%;
  font-family: "Inter", sans-serif;
  background: #121417;
}
.G-flex {
  display: flex;
}
.G-inline-flex {
  display: inline-flex;
}
.G-center {
  justify-content: center;
  align-items: center;
  display: flex;
}
.G-column-center {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.G-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.G-justify-center {
  justify-content: center;
  display: flex;
}
.G-justify-between {
  justify-content: space-between;
  display: flex;
}
.G-justify-around {
  justify-content: space-around;
  display: flex;
}
.G-justify-end {
  justify-content: flex-end;
  display: flex;
}
.G-justify-start {
  justify-content: flex-start;
  display: flex;
}
.G-align-center {
  align-items: center;
  display: flex;
}
.G-align-start {
  align-items: flex-start;
  display: flex;
}
.G-align-end {
  align-items: flex-end;
  display: flex;
}
.G-flex-column {
  flex-direction: column;
  display: flex;
}
.G-flex-wrap {
  flex-wrap: wrap;
  display: flex;
}
/* GENERAL STYLE */
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}
main {
  flex: 1 1 auto;
}
.container {
  max-width: 1188px;
  width: 100%;
  padding: 0 14px;
  margin: 0 auto;
}
.container-big {
  max-width: 1248px;
  width: 100%;
  padding: 0 14px;
  margin: 0 auto;
}
.text-wrap {
  display: block;
}
.desktop-text-wrap {
  display: block;
}
.mobile-block {
  display: none;
}
.black-btn {
  gap: 12px;
  padding: 4px 23px 4px 7px;
  border-radius: 6px;
  display: flex;
  height: 52px;
  background: #242528;
  align-items: center;
  transition: 0.4s;
}
.black-btn:hover {
  background: #2d2e31;
}
.black-btn:hover .black-btn-bg {
  background: #454649;
}
.black-btn:hover .black-btn-bg i {
  background: #dce8ff;
}
.black-btn:hover .black-btn-text {
  color: #dce8ff;
}
.black-btn-bg {
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
  border-radius: 4px;
  background: #ffffff0a;
  transition: 0.4s;
}
.icon-stars {
  font-size: 22px;
  background: #dce8ff;
  transition: 0.4s;
}
.black-btn-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #dce8ff;
  transition: 0.4s;
}
.menu-list-link {
  transition: 0.4s;
}
.menu-list-link:hover {
  opacity: 0.7;
}
.white-btn {
  gap: 12px;
  padding: 4px 23px 4px 7px;
  border-radius: 6px;
  display: flex;
  height: 52px;
  background: #dce8ff;
  align-items: center;
  transition: 0.4s;
}
.white-btn-bg {
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
  border-radius: 4px;
  transition: 0.4s;

  background: #ffffff80;
}
.white-btn .icon-stars {
  font-size: 20px;
  background: #121417;
  transition: 0.4s;
}
.white-btn-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #121417;
  transition: 0.4s;
}
.white-btn:hover {
  background: #2d2e31;
}
.white-btn:hover .white-btn-bg {
  background: #454649;
}
.white-btn:hover .icon-stars {
  background: #dce8ff;
}
.white-btn:hover .white-btn-text {
  color: #dce8ff;
}
.white-btn-check {
  gap: 12px;
  padding: 11px;
  border-radius: 6px;
  height: 40px;
  background: #dce8ff;
  align-items: center;
  width: 100%;
  justify-content: center;
  max-width: 288px;
}
.icon-check {
  background: #1b1c1f;
  font-size: 15px;
}
.white-check-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #1b1c1f;
}
.why-twentytwenty-wrapper .twentytwenty-container {
  min-height: 420px;
}
.why-twentytwenty-wrapper img {
  border-radius: 12px;
  width: 100%;
  height: 100%;
}
.section {
  margin-top: 160px;
}
.section-titles h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #fafdff;
}
.section-titles p {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #fafdff;
  margin-top: 12px;
  opacity: 0.6;
}
.block-cnt {
  margin-top: 40px;
}
.block-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
  color: #fafdff;
}
.block-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #fafdff;
  opacity: 0.6;
  margin-top: 4px;
}
.fade-left,
.fade-right,
.fade-top,
.fade-bottom {
  opacity: 0;
  transform: translate3d(0, 0, 0);
  transition-property: transform, opacity;
  transition-duration: 2s;
  transition-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  will-change: transform, opacity;
}
.fade-left {
  transform: translateX(-60px);
}
.fade-right {
  transform: translateX(60px);
}
.fade-top {
  transform: translateY(-60px);
}
.fade-bottom {
  transform: translateY(60px);
}
.show {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
/* HEADER STYLE */
header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 10px;
  z-index: 10;
  transition: 0.4s;
}
.header.muved {
  top: 5px;
}

.header-body {
  justify-content: space-between;
  align-items: center;
  background: #1b1c1f;
  border-radius: 12px;
  padding: 10px;
  background: #1b1c1f;
  z-index: 2;
  position: relative;
}
.header-logo {
  margin-left: 8px;
}
.header-body::after {
  content: "";
  backdrop-filter: blur(16px);
  -webkit-filter: blur(16px);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 12px;
}
.header-actions {
  gap: 12px;
}
.btn-login {
  gap: 8px;
  padding: 4px 20px 4px 4px;
  background: #242528;
  border-radius: 6px;
  height: 44px;
  transition: 0.4s;
}
.login-btn-bg {
  width: 36px;
  height: 36px;
  flex: 0 0 36px;
  border-radius: 4px;
  background: #2d2e30;
  transition: 0.4s;
}
.icon-person {
  font-size: 15px;
  background: #dce8ff;
  transition: 0.4s;
}
.login-btn-text {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #dce8ff;
  transition: 0.4s;
}
.btn-login:hover {
  background: #2d2e31;
}
.btn-login:hover .login-btn-bg {
  background: #454649;
}
.btn-login:hover .login-btn-bg i {
  background: #dce8ff;
}
.btn-login:hover .login-btn-text {
  color: #dce8ff;
}
.btn-register {
  gap: 8px;
  padding: 4px 20px 4px 4px;
  background: #dce8ff;
  border-radius: 6px;
  height: 44px;
  transition: 0.4s;
}
.register-btn-bg {
  width: 36px;
  height: 36px;
  flex: 0 0 36px;
  border-radius: 4px;
  background: #ffffff80;
  transition: 0.4s;
}
.icon-person-edit {
  font-size: 16px;
  background: #121417;
  transition: 0.4s;
}
.register-btn-text {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #121417;
  transition: 0.4s;
}
.btn-register:hover {
  background: #2d2e31;
}
.btn-register:hover .register-btn-bg {
  background: #454649;
}
.btn-register:hover .register-btn-bg i {
  background: #dce8ff;
}
.btn-register:hover .register-btn-text {
  color: #dce8ff;
}
.menu ul {
  gap: 30px;
  display: flex;
  align-items: center;
}
.menu ul li a {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #dce8ff;
}
.burger-bg {
  display: none;
}
.menu-mobile-actions {
  display: none;
}
.menu-bg {
  display: none;
}
.hero-container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
.hero-section {
  position: relative;
  padding: 125px 0 0;
  overflow: hidden;
}

.hero-body {
  position: relative;
  z-index: 3;
  min-height: 532px;
}
.hero-titles {
  max-width: 738px;
  width: 100%;
  padding: 76px 14px 0 14px;
  position: relative;
  z-index: 3;
  margin: 0 auto;
}
.hero-bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.hero-bg picture {
  width: 100%;
  height: 100%;
}
.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blur-left {
  position: absolute;
  right: 0;
  top: 0;
}

.hero-titles h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
}
.hero-titles p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  margin-top: 10px;
  color: #ffffff;
  opacity: 0.6;
}
.hero-btn {
  margin: 19px auto 0;
}
.hero-btn-mobile {
  display: none;
}
.hero-tags-mobile {
  display: none;
}
.hero-tag {
  position: absolute;
  padding: 12.5px 33px;
  gap: 10px;
  background: #262728;
  border: 1px solid #c2ccf61f;
  border-radius: 50px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}
.hero-tag i {
  width: 10px;
  height: 10px;
  background: #dce8ff;
  border-radius: 50%;
}
.hero-tag--one {
  top: 186px;
  left: 197px;
}
.hero-tag--two {
  left: 110px;
  bottom: 9px;
}
.hero-tag--tree {
  top: 151px;
  right: 216px;
}
.hero-tag--for {
  right: 139px;
  top: 320px;
}
.hero-tag--for i {
  background: #a1d8ee;
}
.hero-tag--five {
  bottom: 28px;
  right: 199px;
}

.hero-tools {
  margin: 11px auto 0;
  gap: 20px;
  justify-content: space-between;
  max-width: 738px;
  background: #262728;
  border: 1px solid #c2ccf61f;
  padding: 16px 16px 16px 20px;
  border-radius: 16px;
}
.hero-upload input {
  display: none;
}
.hero-upload label {
  border: 1px dashed #646464;
  padding: 18px 32px;
  background: #1b1c1f;
  backdrop-filter: blur(25px);
  border-radius: 16px;
  display: flex;
  gap: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.hero-upload label i {
  background: #ffffff;
  font-size: 16px;
}
.hero-user {
  gap: 15px;
}
.hero-user img {
  max-width: 128px;
  width: 100%;
  display: flex;
}
.hero-user p {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  white-space: nowrap;
}
.possibilities-cnt {
  display: flex;
  gap: 10px;
  flex-direction: column;
  position: relative;
}
.p-cnt-bg {
  position: absolute;
  left: 30px;
  top: 0;
  width: 97%;
}
.p-cnt-bg img {
  width: 100%;
}
.possibilities-cnt-column {
  gap: 10px;
}

.p-average-item {
  position: relative;
  z-index: 2;
  background: #1b1c1f;
  border: 1px solid #c2ccf61f;
  border-radius: 16px;
  max-width: 448px;
  width: 100%;
  overflow: hidden;
}
.p-average-info {
  padding: 20px;
  margin-top: auto;
}

.p-average-title {
  position: absolute;
  top: 17px;
  left: 27px;
  font-weight: 600;
  font-size: 29.33px;
  line-height: 120%;
  color: #fafdff;
}
.p-average-img {
 height: 236px;
}
.p-average-img img {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.p-small-item {
  position: relative;
  z-index: 2;
  background: #262728;
  border-radius: 16px;
  max-width: 282px;
  width: 100%;
  overflow: hidden;
}
.p-small-info {
  padding: 20px 20px 26px 20px;
}

.p-small-title {
  position: absolute;
  top: 17px;
  left: 27px;
  font-weight: 600;
  font-size: 29.33px;
  line-height: 120%;
  color: #fafdff;
}
.p-small-img {
  max-height: 236px;
  height: 100%;
}
.p-small-img img {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.very-small-item {
  position: relative;
  z-index: 2;
  background: #262728;
  border-radius: 16px;
  max-width: 282px;
  min-height: 283px;
  width: 100%;
  overflow: hidden;
  margin-top: auto;
  height: max-content;
  margin-left: auto;
}
.small-item-icon {
  gap: 16px;
  margin: 46px auto 0;
  align-items: center;
}
.small-item-icon img {
  max-width: 76px;
  width: 100%;
}
.small-item-blur {
  position: absolute;
  top: -20px;
  left: 0px;
  z-index: -1;
}
.small-item-icon p {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  color: #dce8ff;
}
.p-small-info {
  margin-top: auto;
}

.p-another-item {
  position: relative;
  z-index: 2;
  background: #262728;
  border-radius: 16px;
  padding: 20px 20px 26px 20px;
  max-width: 380px;
  width: 100%;
  overflow: hidden;
  height: max-content;
  min-height: 252px;
  margin-top: auto;
}

.p-another-info {
  margin-top: auto;
}

.p-big-item {
  position: relative;
  z-index: 2;
  background: #1b1c1f;
  border-radius: 16px;
  border: 1px solid #c2ccf61f;
  padding: 20px 20px 26px 20px;
  max-width: 780px;
  width: 100%;
  overflow: hidden;
  min-height: 335px;
}
.p-big-img {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.p-big-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.how-work-items {
  gap: 10px;
  flex-wrap: wrap;
}
.how-work-item {
  position: relative;
  z-index: 2;
  background: #1b1c1f;
  border-radius: 16px;
  min-height: 444px;
  flex: 1 1 32.7%;
  width: 100%;
  overflow: hidden;
  padding: 20px 20px 25px 20px;
}
.how-work-item:nth-child(1) {
  padding: 20px 20px 47px 20px;
}
.work-item-imges {
  margin: 70px auto 0;
}
.work-btn {
  margin: 0 auto 24px auto;
}
.work-item-info {
  margin-top: auto;
}
.work-small-img {
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
}
.work-item-blur {
  position: absolute;
}
.work-big-img {
  max-height: 216px;
}
.work-big-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 16px;
}
.work-item-info .block-text {
  margin-top: 10px;
}

.advantages-categories {
  gap: 9px;
  justify-content: center;
  flex-wrap: wrap;
}
.advantages-categories button {
  gap: 12px;
  padding: 15px 24px;
  background: #1b1c1f;
  min-height: 51px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #ffffff;
}
.advantages-categories button i {
  background: #dce8ff;
  font-size: 23px;
}
.advantages-items {
  display: flex;
  gap: 11px;
}
.advantages-item {
  min-width: 282px;
  width: 100%;
  max-width: 282px;
  gap: 28px;
}
.advantages-item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #fafdff;
  opacity: 0.6;
}
.advantages-item-img img {
  object-fit: cover;
  border-radius: 16px;
}
.try-it-section {
  margin-top: 81px;
}
.try-it-section .container {
  padding: 0;
}

.try-it-body {
  max-width: 945px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  min-height: 356px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.try-it-bg {
  position: absolute;
  z-index: -1;
  width: 100%;
}
.try-it-bg picture {
  width: 100%;
  height: 100%;
}
.try-it-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.try-it-body .section-titles p {
  margin-top: 20px;
  font-size: 16px;
  opacity: 1;
}
.try-it-body .section-titles {
  padding: 0 14px;
}
.try-btn {
  background: #1b1d20;
}
.try-btn {
  margin: 39px auto 0;
}
.reviews-section{
  position: relative;
  z-index: 4;
}
.reviews-swiper {
  max-height: 456px;
  max-width: 794px;
  width: 100%;
  position: relative;
}
.reviews-swiper::after {
  content: "";
  position: absolute;
  left: 0;
  top: -2px;
  height: 180px;
  width: 1000px;
  background-image: url("assets/images/blur.png");
  z-index: 2;
}
.reviews-swiper::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 180px;
  width: 1000px;
  background-image: url("assets/images/blur2.png");
  z-index: 2;
}
.reviews-left-item {
  max-width: 386px;
  width: 100%;
  height: max-content;
  position: relative;
  min-height: 456px;
  border-radius: 20px;
  background: #1b1c1f;
  box-shadow: 0px 0px 16px 0px #00000029;
  border: 1px solid #c2ccf61f;
  overflow: hidden;
}
.reviews-item::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  padding: 1px;
  background: linear-gradient(
    105.61deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  box-shadow: 0px 0px 16px 0px rgba(99, 86, 254, 0.08);
  transition: 0.3s;
}
.reviews-left-info {
  padding: 20px 20px 25px 20px;
}
.reviews-author h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #fafdff;
}
.reviews-author p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-top: 4px;
  color: #fafdff;

  opacity: 0.6;
}
.reviews-box {
  width: 100%;
  gap: 10px;
}
.reviews-left-img img {
  border-radius: 12px;
  width: 100%;
  object-fit: cover;
  height: auto;
}
.reviews-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #fafdff;
  opacity: 0.8;
  margin-top: 10px;
}
.reviews-item-img {
  flex: 0 0 124px;
  height: 124px;
}
.face-reviews-item {
  gap: 24px;
  background: #1b1c1f;
  border: 1px solid #c2ccf61f;
  box-shadow: 0px 0px 16px 0px #00000029;
  border-radius: 16px;
  padding: 16px;
}
.face-reviews-left-img img {
  object-fit: cover;
  border-radius: 12px;
}
.reviews-item-img img {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}
.reviews-pagination {
  display: none;
}
.reviews-mobile-item {
  display: none !important;
}
.faq-items {
  gap: 10px;
}
.faq-item {
  background: #1b1c1f;
  border-radius: 10px;
  box-shadow: 0px 0px 12px 0px #0000001f;
  padding: 10px 10px 10px 16px;
  cursor: pointer;
}
.faq-section{
  margin-top: 83px;
}
.faq-item-header {
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.faq-item-header.open i {
  transform: rotate(180deg);
}
.faq-item-header h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #fafdff;
}
.faq-item-icon {
  width: 40px;
  height: 40px;
  background: #2e2d2f;
  flex: 0 0 40px;
  border-radius: 6px;
}
.icon-arrow {
  font-size: 10px;
  background: #fafdff;
  transition: 0.4s;
}
.faq-sub-text {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  opacity: 0.6;
}
.submenu {
  display: none;
}
footer {
  margin-top: 80px;
}
.footer-body {
  padding: 53px 0 80px 0;
  position: relative;
  z-index: 3;
}
.footer-blur {
  position: absolute;
  left: 0;
  top: 0;
}
.footer-blur img {
  height: 700px;
}
.footer-logo {
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 3;
}
.footer-logo img {
  max-width: 705px;
  width: 100%;
  height: auto;
}
.footer-cnt {
  margin-top: 33px;
  position: relative;
  z-index: 2;
  min-height: 316px;
  background: #121316;
  border: 1px solid #c2ccf61f;
  border-radius: 16px;
  padding: 53px 36px;
  overflow: hidden;
}
.footer-grid {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.footer-grid picture {
  width: 100%;
  height: 100%;
}
.footer-grid img {
  width: 100%;
  height: 100%;
}
.footer-btn {
  margin: 0 auto;
}
.footer-menu {
  margin: 105px auto 0;
}
.footer-menu ul {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.footer-menu ul li a {
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: #fafdff;
}
.footer-policy {
  margin: 12px auto 0;
}
.footer-policy ul {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
}
.footer-policy ul li a {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #fafdff;
  opacity: 0.6;
  transition: 0.4s;
}
.footer-policy ul li a:hover {
  opacity: 0.9;
}
.footer-text {
  margin: 5px auto 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #fafdff;
  text-align: center;
  opacity: 0.6;
}
@media (max-width: 1400px) {
  .hero-tag--one {
    left: 80px;
  }
  .hero-tag--two {
    left: 150px;
  }

  .hero-tag--tree {
    right: 80px;
  }
  .hero-tag--for {
    right: 150px;
  }
}

@media (max-width: 1200px) {
  .hero-tag--one {
    left: 0;
  }
  .hero-tag--two {
    left: 0;
  }
  .hero-tag--tree {
    right: 0;
  }
  .hero-tag--for {
    right: 0;
  }

  .advantages-items {
    overflow: auto;
    padding: 0 20px 10px 20px;
    margin: 40px -14px 0 -14px;
  }
}

@media (max-width: 992px) {
  .reviews-pagination {
    display: flex;
    position: initial !important;
    margin-top: 11px;
    align-items: center;
    justify-content: center;
    gap: 8px !important;
  }
  .swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
    background: #fafdff !important;
    opacity: 0.2 !important;
    margin: 0 !important;
    border-radius: 50% !important;
  }
  .swiper-pagination-bullet-active {
    width: 8px !important;
    height: 8px !important;
    background: #dce8ff !important;
    opacity: 1 !important;
     border-radius: 50% !important;
  }
  .reviews-swiper {
    overflow: unset !important;
  }
  .reviews-mobile-item {
    display: block !important;
  }
  .reviews-left-item {
    display: none;
  }
  .reviews-swiper::after {
    display: none;
  }
  .reviews-swiper::before {
    display: none;
  }
  .reviews-item {
    flex-direction: column;
    min-height: 452px;
    padding: 0;
    gap: 0;
  }
  .face-reviews-item {
    flex-direction: column;
    min-height: 432px;
    padding: 0;
    gap: 0;
  }
  .reviews-swiper {
    max-width: 100%;
    max-height: 100%;
  }
  .reviews-author h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
  }
  .reviews-author p {
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
  }
  .reviews-icon {
    width: 28px;
    height: 28px;
  }
  .reviews-item-info {
    padding: 20px;
  }
  .reviews-item-text {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
  }
  .reviews-item-img {
    height: 240px;
  }
  .face-reviews-left-img img {
    width: 100%;
    height: 240px;
  }

  .burger-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #12131687;
    width: 44px;
    height: 44px;
    flex: 0 0 44px;
    border-radius: 6px;
  }
  .burger {
    width: 21px;
    gap: 3.5px;
    padding: 0;
    display: flex;
    flex-direction: column;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.3s;
    z-index: 4;
  }
  .burger span {
    width: 16px;
    display: block;
    height: 2px;
    background: #dce8ff;
    transition: 0.3s;
    border-radius: 5px;
    position: relative;
  }
  .burger span::after {
    width: 2px;
    content: "";
    display: block;
    height: 2px;
    transition: 0.3s;
    background: #dce8ff;
    border-radius: 50%;
    position: absolute;
    right: -5px;
    top: 0;
  }
  .burger::after {
    width: 100%;
    content: "";
    display: block;
    height: 2px;
    background: #dce8ff;
    transition: 0.3s;
    border-radius: 5px;
  }
  .burger::before {
    width: 100%;
    content: "";
    display: block;
    height: 2px;
    background: #dce8ff;
    transition: 0.3s;
    border-radius: 5px;
  }
  .burger.active span {
    opacity: 0;
    visibility: hidden;
  }
  .burger.active::before {
    transform: rotate(-45deg);
    top: 6px;
    position: relative;
  }
  .burger.active::after {
    transform: rotate(45deg);
    bottom: 5px;
    position: relative;
  }
  .menu {
    position: fixed;
    left: 0;
    width: 100%;
    top: -100%;
    transition: 0.5s;
    z-index: 1;
  }
  .menu-bg {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    position: fixed;
    left: 0;
    top: -100%;
    z-index: -1;
    display: flex;
    transition: 0.5s;
  }
  .menu.active {
    top: 78px;
  }
  .menu-bg.active {
    top: 0;
  }
  .menu-wrapper {
    margin: 0 14px 0 14px;
    padding: 22px 20px 20px 20px;
    background: #1b1c1f;
    box-shadow: 0px 0px 12px 0px #0000001f;
    border-radius: 10px;
    max-height: 70vh;
    overflow: auto;
  }
  .menu ul {
    flex-direction: column;
    gap: 38px;
  }

  .possibilities-cnt-column {
    flex-wrap: wrap;
  }
  .hero-tools {
    max-width: 100%;
    margin: 78px 14px 0 14px;
    background: transparent;
    border: unset;
    flex-direction: column;
    padding: 0;
  }

  .hero-tools-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #fafdff;
    opacity: 0.6;
    max-width: 332px;
    margin: 0 auto;
  }
  .hero-upload {
    background: #262728;
    border: 1px solid #c2ccf61f;
    padding: 24px;
    border-radius: 16px;
  }
}

@media (max-width: 768px) {
  .desktop-text-wrap {
    display: inline;
  }

  .how-work-item {
    min-height: 386px;
    flex: 1 1 50%;
  }
  .how-work-item:nth-child(1) {
    padding: 20px 20px 26px 20px;
  }
  .hero-tag--two {
    position: absolute !important;
  }

  .hero-tags-mobile {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: start;
    max-width: 350px;
  }
  .hero-tags-mobile .hero-tag:nth-child(1) {
    order: 4;

  }

   .hero-tags-mobile .hero-tag:nth-child(2) {
    order: 3;
    max-width: 147px;
  }
  .hero-tags-mobile .hero-tag:nth-child(3) {
    order: 2;
  }
  

  .desktop-block {
    display: none;
  }
  .hero-upload{
    width: 100%;
  }
  .hero-upload label{
    font-size: 15px;
    justify-content: center;
  }
  .mobile-block {
    display: flex;
  }
  .hero-tag {
    position: initial;
  }
.hero-tools{
  align-items: start;
}
  .hero-body {
    min-height: 470px;
  }
  .hero-before-after {
    position: absolute;
    max-width: 130px;
    right: 28px;
    top: 320px;
  }
  .hero-btn-mobile {
    margin: 10px auto 24px auto;
    display: flex;
  }

  .hero-tag {
    padding: 8px 22px;
    gap: 6px;
    border-radius: 33px;
    font-size: 10px;
    line-height: 14px;
  }
  .hero-tag i {
    width: 7px;
    height: 7px;
  }
  .hero-tag--two {
    left: 20px;
    bottom: -40px;
  }
}

@media (max-width: 576px) {
  .hero-section {
    padding: 80px 0 0;
  }

  .hero-body {
    min-height: 380px;
  }

  .hero-titles h1 {
    font-size: 24px;
    line-height: 110%;
  }
  .hero-titles p {
    font-size: 12px;
    line-height: 16px;
  }
  .mobile-text-wrap {
    display: block;
  }
  .header-actions button {
    display: none;
  }
  .header-logo {
    margin-left: unset;
  }
  .header-logo img {
    width: 44px;
    height: 44px;
    display: flex;
  }
  .header-body {
    padding: 5px;
    border-radius: 8px;
  }
  header {
    top: 14px;
  }
  .menu-mobile-actions {
    display: flex;
    gap: 15px;
    margin-top: 150px;
    gap: 15px;
    justify-content: center;
  }
  .section {
    margin-top: 80px;
  }
  .section-titles h2 {
    font-size: 24px;
    line-height: 110%;
  }
  .section-titles p {
    font-size: 12px;
    line-height: 16px;
    margin-top: 8px;
  }
  .p-small-item {
    max-width: 100%;
  }

  .block-title {
    font-size: 18px;
    line-height: 120%;
  }

  .block-text {
    font-size: 14px;
    line-height: 20px;
  }

  .try-it-body .section-titles h2 {
    font-size: 26px;
    line-height: 110%;
  }
  .try-it-body .section-titles p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  .p-average-info .block-text {
    margin-top: 8px;
  }

  .try-it-body {
    min-height: 285px;
  }
  .try-it-section {
    margin-top: 50px;
  }
  .try-it-bg img {
    object-fit: unset;
  }
  .try-it-bg {
height: 385px;
        bottom: -55px;
        top: unset;
  }
  .try-btn {
    margin: 28px auto 0;
  }


  .faq-section {
    margin-top: 97px;
  }
  .faq-item-icon {
    width: 32px;
    height: 32px;
    flex: 0 0 32px;
  }
  .faq-item-header h3 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
  }
  .faq-sub-text {
    font-size: 14px;
    line-height: 20px;
  }
  footer .container {
    padding: 0;
  }
  .footer-cnt {
    margin: 22px 14px 0 14px;
  }
  .footer-logo {
    padding: 0 14px;
    max-width: 280px;
  }
  .footer-body {
    padding: 20px 0 80px 0;
  }
  .footer-menu ul {
    max-width: 263px;
    margin: 0 auto;
    gap: 15px;
  }
  .footer-menu {
    margin: 24px auto 0;
  }
  .footer-menu ul li a {
    font-size: 14px;
    line-height: 18px;
  }
  .footer-policy {
    margin: 15px auto 0;
  }
  .footer-policy ul {
    flex-direction: column;
    gap: 10px;
  }
  .footer-text {
    margin: 10px auto 0;
    font-size: 12px;
    line-height: 16px;
  }
  .footer-cnt {
    margin-top: 22px;
    min-height: 292px;
    padding: 42px 40px;
  }
  .footer-policy ul li a {
    font-size: 12px;
    line-height: 16px;
  }
  .footer-blur {
    top: -100px;
  }
  .footer-blur img {
    height: 600px;
  }
  .faq-item-header h3 {
    max-width: 264px;
  }
  .reviews-swiper .swiper-slide {
    padding: 0 12px;
  }
  .reviews-section .container {
    padding: 0;
  }
  .work-item-info .block-text {
    margin-top: 8px;
  }
  .section-titles p {
    font-size: 14px;
    line-height: 22px;
  }
  .how-work-item {
    padding: 10px 10px 26px 10px;
  }
  .work-big-img img {
    object-fit: cover;
  }
  .work-big-img {
    max-height: 251px;
    height: 100%;
  }
  .work-item-info {
    padding: 0 10px;
  }

  .hero-user img {
    max-width: 104px;
    height: 40px;
  }
  .hero-user {
    gap: 10px;
  }
  .hero-upload {
    margin-top: -10px;
  }
  .hero-tag--for i {
    background: #dce8ff;
  }
  .p-average-item {
    max-width: 100%;
  }
  .very-small-item {
    max-width: 100%;
    min-height: 244px;
  }
  .small-item-blur {
    left: 50%;
    transform: translateX(-50%);
  }
  .p-another-item {
    max-width: 100%;
    min-height: 200px;
  }
  .p-big-icon {
    display: none;
  }
  .p-big-item {
    padding: 0;
    order: 5;
  }
  .p-big-item .p-another-info {
    margin-top: 21px;
    padding: 0 20px 26px 20px;
  }
  .p-big-img {
    position: initial;
    max-height: 236px;
    height: 100%;
  }
  .p-small-img img {
    object-position: bottom;
  }
  .p-big-img picture {
    width: 100%;
    height: 100%;
  }
  .p-another-info .block-text {
    margin-top: 8px;
  }
  .p-big-img img {
    border-radius: 16px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
  .p-another-item {
    order: 6;
  }
  .work-item-imges {
    margin: 41px auto 0;
  }

  .how-work-item:nth-child(1) {
    padding: 10px 10px 26px 10px;
  }
  .work-item-img img {
    border-radius: 21px;
  }
  .advantages-categories button {
    gap: 7px;
    padding: 9px 15px;
    min-height: 32px;
    border-radius: 19px;
    font-size: 10px;
    line-height: 120%;
  }
  .advantages-categories button i {
    font-size: 14px;
  }
  .advantages-categories{
    max-width: 300px;
    margin: 40px auto 0;
  }
  .advantages-categories button:nth-child(4){
    order: 1;
  }

    .advantages-categories button:nth-child(5){
    order: 2;
  }

    .advantages-categories button:nth-child(2){
    order: 4;
  }

    .advantages-categories button:nth-child(3){
    order: 3;
  }
  
}


@media (max-width: 500px) {
  .hero-body {
    min-height: 350px;
  }
  .hero-before-after {
    top: 250px;
  }
}

@media (max-width: 450px) {
  .hero-body {
    min-height: 300px;
  }
  .hero-before-after {
    top: 200px;
  }
  .hero-titles {
    padding: 56px 14px 0 14px;
  }
  .hero-tools {
    margin: 58px 14px 0 14px;
  }
  .hero-tag--two {
    bottom: -30px;
  }
}
@media (max-width: 390px) {
  .hero-body {
    min-height: 250px;
  }
  .hero-before-after {
    top: 150px;
  }

  .hero-titles {
    padding: 36px 14px 0 14px;
  }
}
